<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Menu com Hero  shift + alt + seta -->
    <section class="container">
        <!-- Menu  -->
        <header class="header-page">
            <h1>MyPlace</h1>
            <!-- nav>ul>li4*>a{link} -->

            <nav class="header-menu">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h2>O MyPlace é exatamente assim...</h2>
            <h3>Simplesmente maravilhoso</h3>
            <a class="btn" href="./images/img-home.jpg"> Mais informações</a>
        </section>

    </section>

    <!-- Cards -->

    <article class="cards">
        <h2>Faça um tour pelas montanhas</h2>

        <section class="cards-list">

            <!-- 1º Card -->
            <div class="card-item">
                <img src="./images/img2.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 2º Card -->
            <div class="card-item">
                <img src="./images/img3.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 3º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 4º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 5º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 6º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 7º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>

            <!-- 8º Card -->
            <div class="card-item">
                <img src="./images/img4.jpg" alt="imagem da montanha">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, corrupti eos harum sed omnisnisi!
                    
                </p>
                <a href="" class="btn">Veja mais </a>

            </div>
            

            <!-- Último Card -->

        </section>
    </article>


    <!-- Fim do Conteúdo cntl + ; -->

</body>

</html>